/*zerando propriedades padrão do site*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    background-color: black;
    /* cor de fundo */
    color: white;
    /* cor da fonte */
    font-size: 16px;
    /* tamanho da fonte */
    overflow: hidden;
}

header {
    position: fixed;
    /* define como o elemento vai ficar posicionada */
    left: 50%;
    /* libera colocando o position */
    /* width: 90vw; */
    transform: translateX(-50%);
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 600px;
    /* divide o conteudo em 2 colunas */
    gap: 10%;
    /* da um espaço entre os items */

    z-index: 2;
    /* controla a ordem de sobreposicao dos elementos */

    nav ul {
        display: grid;
        grid-template-columns: repeat(3, 200px);
        /* criar 3 coluna de 200px */
    }

    img {
        width: 250px;
    }
}

section {
    background-image: radial-gradient(#7f3d9e, #6d00d9);
    height: 100vh;
    position: relative;

    .list {
        width: 70vw;
        height: 100%;
        margin: auto;
        position: relative;

        .item {
            position: absolute;
            inset: 0;

            .car-img {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width: 50%;

                img {
                    width: 80%;
                    transform: rotate(-30deg);
                }
            }

            .content {
                position: absolute;
                right: 100px;
                width: 70%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: end;
                gap: 20px;

                .car-information {
                    font-weight: bold;
                }

                h2 {
                    font-size: 5em;
                    line-height: 1em;
                    font-family: "League Gothic", sans-serif;

                }

                .description {
                    color: #d9d9d9;
                    font-size: 12px;
                    text-align: right;
                    max-width: 400px;
                }

                .information {
                    border-radius: 30px;
                    height: 35px;
                    width: 120px;
                    text-transform: uppercase;
                    border: 2px solid #791fd3;
                    background-color: #beff1b;
                    color: black;
                    cursor: pointer;
                    font-weight: bold;
                    font-family: "League Gothic", sans-serif;

                }
            }
        }

        &::before {
            content: '';
            position: absolute;
            height: 200px;
            width: 100%;
            top: 50%;
            border-top: 1px solid white;
        }
    }

    .arrows {
        width: 70vw;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -25px);
        display: flex;
        justify-content: space-between;

        button {
            top: 60%;
            width: 60px;
            height: 60px;
            cursor: pointer;
            border: none;
            border-radius: 50%;

            &::hover {
                transition: 0.3s ease-in-out;
                background-color: #beff1b;
            }

        }



        #prev {
            transform: rotate(0.5turn);
        }
    }

    .arrows img {
        width: 50%;
        margin-top: 4px;
        cursor: pointer;
    }

    .indicators {
        position: absolute;
        top: 50%;
        left: 50%;
        height: 200px;
        width: 90vw;
        transform: translateX(-50%);
        display: flex;
        flex-direction: column;
        justify-content: end;
        gap: 15px;
        z-index: 1;

        .number {
            font-size: 5em;
            font-family: "League Gothic", sans-serif;


            ul {
                display: flex;
                gap: 10px;

                li {
                    width: 50px;
                    height: 5px;
                    background-color: #beff1b;
                    border-radius: 15px;
                    transition: 0.5s;
                }

                .active {
                    background-color: white;
                }
            }
        }
    }
}

section{
    .list{
        .item{
            transform: translateX(100vw);
            transition: 0.5s;
            opacity: 0; 
            .car-img{
                img{
                    transform: rotate(0);
                    transition: 0.5s;
                    transition-delay: 0.3s;
                }
            }
        }
        .content{
            .car-information, h2, .description, .information{
                transform: translateX(200px);
                transition: 0.7s;
                transition-delay: 0.3s;
                opacity: 0;

                
            }

            h2{
                transition-delay: 0.5s;
                
            }

            .description{
                transition-delay: 0.7s;

            }
            .information{
                transition-delay: 0.9s;
            }
        }
        
        .active{
            transform: translateX(0);
            transition: 0.5s;
            opacity: 1;

            .car-img{
                img{
                    transform: rotate(-20deg);
                }
            }
        }
    }
}